DEBUG=0

# -- Stack Configuration -----------------------------------------------------

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=reev
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
POSTGRES_DB=reev

# pgAdmin
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin-password
PGADMIN_DISABLE_POSTFIX=1
